{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 2108136728,
      "isDeleted": false,
      "id": "xMVBI46ikZpulnLsoFeyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 93,
      "seed": 98800664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "na0pk2M_BVJRb5zYm7lbG",
        "o5dI0HOOz1qEGBTLCVYw7",
        "mmmIjpzmzjRvkzNrjQIpc",
        "X1SsTbSUzYlT_HSJUtzIO"
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1342143080,
      "isDeleted": false,
      "id": "Mvq8kGtwxcwnAAuH7NhqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.11111111111114,
      "y": 236.05555555555557,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 170820968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Milvus",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 948546152,
      "isDeleted": false,
      "id": "8lSpLeHDhQHxVtZEkj1-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1111111111109,
      "y": 231.38888888888889,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 1899670376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IsF6mx9IaKrUF4Ux1K_UK"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Milvus",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 337195624,
      "isDeleted": false,
      "id": "WM8u7qCfWjq-RVmHJAdJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 989.5,
      "y": 198.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 99.99999999999999,
      "seed": 1453391464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "na0pk2M_BVJRb5zYm7lbG",
        "IsF6mx9IaKrUF4Ux1K_UK",
        "o5dI0HOOz1qEGBTLCVYw7",
        "fqaxpADwk3ln6OXtwTSIa",
        "AYjBjBOjPZTOxKQ6SKwj6",
        "y_V5OZ2Adwd0kh8Nm13eH"
      ]
    },
    {
      "type": "arrow",
      "version": 1032,
      "versionNonce": 1208752152,
      "isDeleted": false,
      "id": "na0pk2M_BVJRb5zYm7lbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.0455538283245,
      "y": 225.22531718328491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.96797250028,
      "height": 2.0000227475541976,
      "seed": 1924281624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xMVBI46ikZpulnLsoFeyz",
        "focus": -0.5274383032764959,
        "gap": 13.0455538283245
      },
      "endBinding": {
        "elementId": "WM8u7qCfWjq-RVmHJAdJG",
        "focus": 0.4136625141858182,
        "gap": 8.486473671395515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.96797250028,
          2.0000227475541976
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 544413032,
      "isDeleted": false,
      "id": "or69BmNJWtIALTjJIu_Zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.578947368421,
      "y": 199.89473684210526,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1303153512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fork",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 604067096,
      "isDeleted": false,
      "id": "4r6g3jjYaDkAD3zh2W7yC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.1578947368422,
      "y": 122.89473684210517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1037504872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 389818472,
      "isDeleted": false,
      "id": "N8OfZxCxM9w7t6pXkPPSc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.7894736842106,
      "y": 389.1315789473685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 58623080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 1428886296,
      "isDeleted": false,
      "id": "7rodD2VN6h8eJ4-gjbmd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 493.2923976608187,
      "y": 491.10526315789497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 576.9444444444442,
      "height": 277.7777777777777,
      "seed": 1063375464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "na0pk2M_BVJRb5zYm7lbG",
        "fqaxpADwk3ln6OXtwTSIa"
      ]
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 270740760,
      "isDeleted": false,
      "id": "QmKLqShqbpY68fNAjyBfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.8654970760233,
      "y": 723.0497076023391,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 35,
      "seed": 129511192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Milvus",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 669501464,
      "isDeleted": false,
      "id": "plvE9piJBjZFWAXkLXYOS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.0526315789475,
      "y": 105.57894736842098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 901.3157894736842,
      "height": 236.842105263158,
      "seed": 1023193624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1827079448,
      "isDeleted": false,
      "id": "3QP9q5BG6PYclRIhtfjR5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.36842105263173,
      "y": 362.15789473684214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 509.21052631578954,
      "seed": 1352835176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mmmIjpzmzjRvkzNrjQIpc"
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1913238040,
      "isDeleted": false,
      "id": "W43CazodKGmuxBDrPUrT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0643274853805,
      "y": 396.7982456140352,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 2084924520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pull/fetch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 991508760,
      "isDeleted": false,
      "id": "xDpcD8MdSuUG2jmHf4riL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.2076023391814,
      "y": 435.83333333333337,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 710340968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fqaxpADwk3ln6OXtwTSIa"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 236004888,
      "isDeleted": false,
      "id": "o5dI0HOOz1qEGBTLCVYw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.0000000000002,
      "y": 267.4210526315789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.2105263157896,
      "height": 0,
      "seed": 2067850264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WM8u7qCfWjq-RVmHJAdJG",
        "focus": -0.3784210526315781,
        "gap": 11.499999999999773
      },
      "endBinding": {
        "elementId": "xMVBI46ikZpulnLsoFeyz",
        "focus": 0.38539898132427747,
        "gap": 10.789473684210634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -434.2105263157896,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1938679656,
      "isDeleted": false,
      "id": "tSebGylZbhsKXNGMvOiUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7368421052633,
      "y": 280.78947368421046,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 1627894120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pull request (PR)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 180836200,
      "isDeleted": false,
      "id": "cm9cqo650st2_JTowKIlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.8040935672518,
      "y": 444.6052631578945,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 215155048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clone",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1945921560,
      "isDeleted": false,
      "id": "kaMGHP0qlHSdrNdj2JAT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.7690058479534,
      "y": 408.5672514619882,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 788419864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1031351656,
      "isDeleted": false,
      "id": "VFgt5o958dmVwMI37fCvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.68421052631595,
      "y": 170.26315789473665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1251896680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "milvus-io",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1409858840,
      "isDeleted": false,
      "id": "nZ1paZc2yzfuMI7_9wPbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8421052631579,
      "y": 163.68421052631558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 676121368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "your-github-accout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "nCdcpANquI5V-PBIm_mVC",
      "type": "rectangle",
      "x": 519.654970760234,
      "y": 526.5847953216376,
      "width": 508.3333333333333,
      "height": 159.72222222222214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785018392,
      "version": 319,
      "versionNonce": 1273831272,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xGJkzpDGUeia-thjrM0-u",
      "type": "rectangle",
      "x": 612.7105263157897,
      "y": 575.1959064327486,
      "width": 131.94444444444446,
      "height": 48.611111111111086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XIHSsqdcbp7veWtV5S1BE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1322330136,
      "version": 355,
      "versionNonce": 98843160,
      "isDeleted": false,
      "boundElementIds": [
        "X1SsTbSUzYlT_HSJUtzIO"
      ]
    },
    {
      "id": "gXAeREI0H6kyurpGnAmj2",
      "type": "text",
      "x": 632.7938596491232,
      "y": 585.6125730994152,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XIHSsqdcbp7veWtV5S1BE"
      ],
      "strokeSharpness": "sharp",
      "seed": 107997976,
      "version": 600,
      "versionNonce": 281166872,
      "isDeleted": false,
      "boundElementIds": [
        "mmmIjpzmzjRvkzNrjQIpc",
        "X1SsTbSUzYlT_HSJUtzIO"
      ],
      "text": "upstream",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1074465048,
      "isDeleted": false,
      "id": "lmcOUtcL2QLRbRdtqizAt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6827485380122,
      "y": 573.1125730994153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.94444444444446,
      "height": 48.611111111111086,
      "seed": 94204264,
      "groupIds": [
        "2GaheQ26FtZ3MDadI6Qmr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IsF6mx9IaKrUF4Ux1K_UK",
        "fqaxpADwk3ln6OXtwTSIa",
        "AYjBjBOjPZTOxKQ6SKwj6"
      ]
    },
    {
      "id": "VKDILECiX56pl8sMJ33dM",
      "type": "text",
      "x": 865.099415204679,
      "y": 582.1403508771931,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2GaheQ26FtZ3MDadI6Qmr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1971903000,
      "version": 250,
      "versionNonce": 1242998120,
      "isDeleted": false,
      "boundElementIds": [
        "y_V5OZ2Adwd0kh8Nm13eH"
      ],
      "text": "origin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "no10sMu1teHHtnRSm-x8f",
      "type": "text",
      "x": 537.7105263157898,
      "y": 652.3070175438597,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274709352,
      "version": 161,
      "versionNonce": 560518680,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "remote",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "X1SsTbSUzYlT_HSJUtzIO",
      "type": "arrow",
      "x": 439.0994152046787,
      "y": 300.19590643274864,
      "width": 221.22937835512158,
      "height": 261.5959134106906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 519635816,
      "version": 98,
      "versionNonce": 1207853160,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.22937835512158,
          261.5959134106906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xMVBI46ikZpulnLsoFeyz",
        "focus": 0.3830654341538464,
        "gap": 4.195906432748643
      },
      "endBinding": {
        "elementId": "xGJkzpDGUeia-thjrM0-u",
        "focus": 0.1564451069806698,
        "gap": 13.404086589309372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AYjBjBOjPZTOxKQ6SKwj6",
      "type": "arrow",
      "x": 922.4327485380121,
      "y": 562.6959064327486,
      "width": 172.22222222222229,
      "height": 259.7222222222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 109422952,
      "version": 82,
      "versionNonce": 1624749160,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.22222222222229,
          -259.7222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lmcOUtcL2QLRbRdtqizAt",
        "focus": 0.0579054512553717,
        "gap": 10.416666666666629
      },
      "endBinding": {
        "elementId": "WM8u7qCfWjq-RVmHJAdJG",
        "focus": -0.47629402010722344,
        "gap": 4.473684210526358
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y_V5OZ2Adwd0kh8Nm13eH",
      "type": "arrow",
      "x": 1040.4883040935676,
      "y": 304.3625730994153,
      "width": 166.66666666666674,
      "height": 262.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1068820328,
      "version": 83,
      "versionNonce": 991397912,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -166.66666666666674,
          262.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WM8u7qCfWjq-RVmHJAdJG",
        "focus": -0.01247669366028197,
        "gap": 5.862573099415272
      },
      "endBinding": {
        "elementId": "VKDILECiX56pl8sMJ33dM",
        "focus": -1.030621824607918,
        "gap": 15.277777777777828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}