{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 615925016,
      "isDeleted": false,
      "id": "QfM0QZPhvEznv4oA7g1j0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 165,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 1495936104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NqadK9qRnoy36vUjEATSQ"
      ]
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1476559464,
      "isDeleted": false,
      "id": "bN0w7EifPNQxL3NP6xHlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5,
      "y": 162.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 1308892520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NqadK9qRnoy36vUjEATSQ"
      ]
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1621811736,
      "isDeleted": false,
      "id": "5Rsyhn-dD-CfZan4KoZso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5,
      "y": 168.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 1502254440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "W6F-Jtddbv8yfg9CVZbsj"
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1191634792,
      "isDeleted": false,
      "id": "utB3rn_KsDH0EcukD47Ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 1,
      "seed": 1438633576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1543519592,
      "isDeleted": false,
      "id": "jrGUydQieL3yvgDphiWe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5000000000001,
      "y": 183.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 98.24222721457477,
      "height": 0.6608578884694793,
      "seed": 552504856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.24222721457477,
          -0.6608578884694793
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 188431384,
      "isDeleted": false,
      "id": "W6F-Jtddbv8yfg9CVZbsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.9978627020214,
      "y": 127.57048927380704,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62.43659358953971,
      "height": 42.65563490602399,
      "seed": 667196264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "5Rsyhn-dD-CfZan4KoZso",
        "focus": 0.06746953425339028,
        "gap": 12.038563675446698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.43659358953971,
          42.65563490602399
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2047491688,
      "isDeleted": false,
      "id": "eYeJt6RgKllOeT0m1f5sP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 167,
      "height": 25,
      "seed": 457615464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upstream/master",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 697514008,
      "isDeleted": false,
      "id": "rXenbuleu2i8F0hWmEntc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 427,
      "height": 25,
      "seed": 530719512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git checkout upstream/master -b my-branch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 924628840,
      "isDeleted": false,
      "id": "k1YD1eEp10L6D6BLpPEg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5,
      "y": 350.75,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 422464360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NqadK9qRnoy36vUjEATSQ"
      ]
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1606079256,
      "isDeleted": false,
      "id": "MGScwjIQSrHKMs9v9FzDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 348.25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 272400152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NqadK9qRnoy36vUjEATSQ"
      ]
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 822027288,
      "isDeleted": false,
      "id": "izahOeryLFZMijv2GXV_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 354.25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 2132844136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "S4ZMy97yfxRj10fAdySHz",
        "AVF2GOrUPGSC5qDT4_0DN"
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1737751912,
      "isDeleted": false,
      "id": "31GO6Nz0R_Fl_EPTYeQVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.5,
      "y": 365.75,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 1,
      "seed": 2005720088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 163769624,
      "isDeleted": false,
      "id": "fzlyk1KLorS8Q77A4cnEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.0000000000001,
      "y": 369.25,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 98.24222721457477,
      "height": 0.6608578884694793,
      "seed": 961581416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.24222721457477,
          -0.6608578884694793
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1802617704,
      "isDeleted": false,
      "id": "S4ZMy97yfxRj10fAdySHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.4978627020214,
      "y": 313.320489273807,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 62.43659358953971,
      "height": 42.65563490602399,
      "seed": 784963864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "izahOeryLFZMijv2GXV_g",
        "focus": 0.06746953425338903,
        "gap": 12.03595871754144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.43659358953971,
          42.65563490602399
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1011888488,
      "isDeleted": false,
      "id": "ToW45XDb2v5-MEb5IVI4Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5,
      "y": 298.75,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 167,
      "height": 25,
      "seed": 789193832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upstream/master",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 188601960,
      "isDeleted": false,
      "id": "AVF2GOrUPGSC5qDT4_0DN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6951327239439,
      "y": 379.1947167148943,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 64.91342951871377,
      "height": 4.866899261882281,
      "seed": 2065041768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "izahOeryLFZMijv2GXV_g",
        "focus": 0.09717386917591246,
        "gap": 11.006676897608525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.91342951871377,
          -4.866899261882281
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 46832488,
      "isDeleted": false,
      "id": "8PL9YT3kk463R3wiu2sxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 92,
      "height": 25,
      "seed": 1329159272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my-branch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 123034904,
      "isDeleted": false,
      "id": "EOWKjURByVFZBQTuI1Uxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.75,
      "y": 610.875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 1509626728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NqadK9qRnoy36vUjEATSQ"
      ]
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 1225564264,
      "isDeleted": false,
      "id": "rhNFjgIpq6RSLCAQ9i3g2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.25,
      "y": 608.375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 629159704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NqadK9qRnoy36vUjEATSQ"
      ]
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 582068760,
      "isDeleted": false,
      "id": "DY7wfJhzdNl9_vJKfQQ9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.25,
      "y": 614.375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 454321768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ugViQGPmrKjI2z77cUpmD"
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1069741848,
      "isDeleted": false,
      "id": "fk63mqo6ruRk1U8vboz-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.75,
      "y": 625.875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 1,
      "seed": 463049752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1264428648,
      "isDeleted": false,
      "id": "R1FmWbqzC39A2N-avII1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2500000000001,
      "y": 629.375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 98.24222721457477,
      "height": 0.6608578884694793,
      "seed": 864770408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.24222721457477,
          -0.6608578884694793
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1020,
      "versionNonce": 1298387560,
      "isDeleted": false,
      "id": "ugViQGPmrKjI2z77cUpmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1349813011568,
      "y": 629.2155090394419,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 115.14485515433194,
      "height": 0.542524595782993,
      "seed": 545214744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5rAINDrxQI2b4-qs6l8nj",
        "focus": 0.12251919046319068,
        "gap": 5.615018698843187
      },
      "endBinding": {
        "elementId": "DY7wfJhzdNl9_vJKfQQ9f",
        "focus": -0.06105798085396531,
        "gap": 7.764788047238657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.14485515433194,
          0.542524595782993
        ]
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 482869096,
      "isDeleted": false,
      "id": "5rAINDrxQI2b4-qs6l8nj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.75,
      "y": 617.875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 167,
      "height": 25,
      "seed": 648801384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ugViQGPmrKjI2z77cUpmD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upstream/master",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1502,
      "versionNonce": 701546776,
      "isDeleted": false,
      "id": "uk8-Boi5rrez20zWS2iyu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.2438217048034,
      "y": 710.0054359817883,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 72.36000998723841,
      "height": 0.7983999376465363,
      "seed": 1537568280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "22VxpPluo3CxgvshWK6bG",
        "focus": -0.16387924510040874,
        "gap": 10.756178295196605
      },
      "endBinding": {
        "elementId": "WWIWNtSQCsETeF3pY9mBu",
        "focus": 0.05383590902045881,
        "gap": 13.407341650760866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.36000998723841,
          -0.7983999376465363
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 1851217176,
      "isDeleted": false,
      "id": "uEpBI9tQDYBwdgP0KmnPF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5,
      "y": 692.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 1181193496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ugViQGPmrKjI2z77cUpmD"
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 471031656,
      "isDeleted": false,
      "id": "yFcMZWQEnKe14ZQ-nlr3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 649,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 48,
      "height": 45,
      "seed": 1437040152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          45
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 694778984,
      "isDeleted": false,
      "id": "22VxpPluo3CxgvshWK6bG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 696,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 92,
      "height": 25,
      "seed": 1884491800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uk8-Boi5rrez20zWS2iyu"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my-branch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 464060520,
      "isDeleted": false,
      "id": "IJQr0_8FN7_RoSmUIq1AZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 352,
      "height": 75,
      "seed": 1809083240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git add .\n\ngit commit -sm \"Make some changes\"",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1968742936,
      "isDeleted": false,
      "id": "mt6d8vnHTSe2ni7EFoJNQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 778,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 187,
      "height": 25,
      "seed": 1053115240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git fetch upstream",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 267589224,
      "isDeleted": false,
      "id": "xWSDPBLL-EFPpJ0PrVfic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 1628,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 135,
      "height": 25,
      "seed": 666912280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git push origin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1172621928,
      "isDeleted": false,
      "id": "hkAd0FMVFq4-Z-tw_F1WU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 1089,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 300,
      "height": 25,
      "seed": 1053553768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git rebase upstream/master -i",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 596388712,
      "isDeleted": false,
      "id": "NuIxgkJ1RpI6PIjUzA5-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.875,
      "y": 862.9375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 1625152104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NqadK9qRnoy36vUjEATSQ"
      ]
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 1261215512,
      "isDeleted": false,
      "id": "zZ8UzWQaEGAkQl2gFCUZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.375,
      "y": 860.4375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 139550744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NqadK9qRnoy36vUjEATSQ"
      ]
    },
    {
      "type": "ellipse",
      "version": 624,
      "versionNonce": 1120042600,
      "isDeleted": false,
      "id": "re1dLENYe4QSCw4lTMrVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.375,
      "y": 866.4375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 1745243496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 528022552,
      "isDeleted": false,
      "id": "jk4c5cB6im5ZNEwkqnz2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.875,
      "y": 877.9375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 1,
      "seed": 1012768024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 1840673128,
      "isDeleted": false,
      "id": "L1tQ854miTrbMppM_l5Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3750000000001,
      "y": 881.4375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 98.24222721457477,
      "height": 0.6608578884694793,
      "seed": 2007523432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.24222721457477,
          -0.6608578884694793
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1627,
      "versionNonce": 769080600,
      "isDeleted": false,
      "id": "JfDSbFAEg8DiIP70SrjoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4570248805173,
      "y": 876.5420748883971,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96.31963326367816,
      "height": 1.0210384637117613,
      "seed": 2111453720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CD7g2yrZwDn0XZ8OGtnju",
        "focus": -0.15677043060990592,
        "gap": 11.417975119482662
      },
      "endBinding": {
        "elementId": "r92OLWPbHv_sFINvGN4wA",
        "focus": -0.2514551758434299,
        "gap": 11.97268546625988
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.31963326367816,
          1.0210384637117613
        ]
      ]
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 2063773032,
      "isDeleted": false,
      "id": "CD7g2yrZwDn0XZ8OGtnju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.875,
      "y": 860.9375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 167,
      "height": 25,
      "seed": 261100392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JfDSbFAEg8DiIP70SrjoD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upstream/master",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 2055681896,
      "isDeleted": false,
      "id": "j-Sqo59V5tNpcsqdilsUm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.125,
      "y": 901.0625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 76.92513105571265,
      "height": 72.2011903077364,
      "seed": 1987351576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.92513105571265,
          72.2011903077364
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 736,
      "versionNonce": 1043878680,
      "isDeleted": false,
      "id": "hWCEy66-AepJT9G5M8s6n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5,
      "y": 867.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 940025960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 739819624,
      "isDeleted": false,
      "id": "r92OLWPbHv_sFINvGN4wA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5,
      "y": 865.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 1990687256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JfDSbFAEg8DiIP70SrjoD"
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 845053288,
      "isDeleted": false,
      "id": "QvqWCBdgQDliSD6XTjPXk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3406526669859,
      "y": 884.6856628334431,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 61.36434034705155,
      "height": 0.4321177759858301,
      "seed": 455790616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.36434034705155,
          0.4321177759858301
        ]
      ]
    },
    {
      "type": "line",
      "version": 527,
      "versionNonce": 115371288,
      "isDeleted": false,
      "id": "FHaZKfO5uMecquxsYrKAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.3178298264744,
      "y": 883.7839411120071,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 70.94937750995155,
      "height": 0.7488991974295232,
      "seed": 1130458984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.94937750995155,
          -0.7488991974295232
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 608,
      "versionNonce": 1832772632,
      "isDeleted": false,
      "id": "2s7Bnth0NaDkmdwuIub9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.5,
      "y": 1526.9375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 524473192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NqadK9qRnoy36vUjEATSQ"
      ]
    },
    {
      "type": "ellipse",
      "version": 713,
      "versionNonce": 2031356264,
      "isDeleted": false,
      "id": "e7em09eGAJIJSzA-oKi5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 1524.4375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 160724760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NqadK9qRnoy36vUjEATSQ"
      ]
    },
    {
      "type": "ellipse",
      "version": 777,
      "versionNonce": 1494851864,
      "isDeleted": false,
      "id": "9VUFZAafhlM_MT3mHviXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 1530.4375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 1633953384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 396270696,
      "isDeleted": false,
      "id": "DxyUlbgJyd66-JYnEiPel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5,
      "y": 1541.9375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 1,
      "seed": 1931858968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 745913880,
      "isDeleted": false,
      "id": "-bq2ctogTeCI-KFUKAfi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0000000000001,
      "y": 1545.4375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 98.24222721457477,
      "height": 0.6608578884694793,
      "seed": 434313576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.24222721457477,
          -0.6608578884694793
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4248,
      "versionNonce": 1753719576,
      "isDeleted": false,
      "id": "b4yfyn11NSYDd1Q8tN4Lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.0359886371591,
      "y": 1482.56679980324,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 84.96471367025038,
      "height": 39.33863888558108,
      "seed": 1015255320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bL2Te2Q4QCn65SdEc8NyZ",
        "focus": 0.6599823273734371,
        "gap": 13.464011362840893
      },
      "endBinding": {
        "elementId": "K1OhxYDxjvBjpcYwtNIDJ",
        "focus": -0.941634776112449,
        "gap": 12.419909626701322
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.96471367025038,
          39.33863888558108
        ]
      ]
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 1468721000,
      "isDeleted": false,
      "id": "bL2Te2Q4QCn65SdEc8NyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5,
      "y": 1458.9375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 167,
      "height": 25,
      "seed": 1812704360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b4yfyn11NSYDd1Q8tN4Lf"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upstream/master",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3138,
      "versionNonce": 1100725528,
      "isDeleted": false,
      "id": "h_sBr3zBtU2mpRm6Mt9m7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6007819269284,
      "y": 1547.8948786320602,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 87.35699861161538,
      "height": 1.8849622647499018,
      "seed": 1830923800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KTg7O1SOq__QMdtbIW44p",
        "focus": -0.1917428431243579,
        "gap": 12.149218073071552
      },
      "endBinding": {
        "elementId": "o0oPrDpdiGV9QBTGXUr_q",
        "focus": -0.09318979829807329,
        "gap": 7.016331136429576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.35699861161538,
          -1.8849622647499018
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1234,
      "versionNonce": 81543272,
      "isDeleted": false,
      "id": "o0oPrDpdiGV9QBTGXUr_q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.25,
      "y": 1530.5625,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 31,
      "height": 33,
      "seed": 833216360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b4yfyn11NSYDd1Q8tN4Lf",
        "h_sBr3zBtU2mpRm6Mt9m7"
      ]
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 1834559592,
      "isDeleted": false,
      "id": "lM9vQwRWLV1Y5o3wwBAh4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.1112030446529,
      "y": 1546.8050087126996,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 78.06536016464224,
      "height": 0.0901671794149479,
      "seed": 2113153816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.06536016464224,
          0.0901671794149479
        ]
      ]
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 104213864,
      "isDeleted": false,
      "id": "KTg7O1SOq__QMdtbIW44p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.75,
      "y": 1534.0625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 92,
      "height": 25,
      "seed": 722055784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h_sBr3zBtU2mpRm6Mt9m7"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my-branch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 889,
      "versionNonce": 1403252504,
      "isDeleted": false,
      "id": "lvxjVCUEoiF5fd4KMxssg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.125,
      "y": 1531.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 695142424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 866,
      "versionNonce": 2139732584,
      "isDeleted": false,
      "id": "K1OhxYDxjvBjpcYwtNIDJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.125,
      "y": 1529.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 787948904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b4yfyn11NSYDd1Q8tN4Lf"
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 1860575592,
      "isDeleted": false,
      "id": "R9JMZD7ACdsKBwPfh-__V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.9656526669859,
      "y": 1548.685662833443,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 61.36434034705155,
      "height": 0.4321177759858301,
      "seed": 998655256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.36434034705155,
          0.4321177759858301
        ]
      ]
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 1930758424,
      "isDeleted": false,
      "id": "-0CCzVLTx04fA-IcRW8d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9428298264744,
      "y": 1547.7839411120071,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 70.94937750995155,
      "height": 0.7488991974295232,
      "seed": 1522415720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.94937750995155,
          -0.7488991974295232
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 997045352,
      "isDeleted": false,
      "id": "9ePEwwsDWhxIWsLfpkygO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 1695,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27,
      "height": 25,
      "seed": 1391464984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PR",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1399525224,
      "isDeleted": false,
      "id": "Wit8FjMraTLtkREZA_Kvv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 47,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 187,
      "height": 25,
      "seed": 163445016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "git fetch upstream",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 700,
      "versionNonce": 1983175528,
      "isDeleted": false,
      "id": "x_rR4mmvmLGaz52bGvP74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5,
      "y": 694.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 937226776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ugViQGPmrKjI2z77cUpmD"
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1157321752,
      "isDeleted": false,
      "id": "14FxdzXMnBnWEan8JQewB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.1879511797615,
      "y": 713.7713982644491,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 67.26179116426033,
      "height": 0.7821233920659552,
      "seed": 483733096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.26179116426033,
          -0.7821233920659552
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1662110056,
      "isDeleted": false,
      "id": "YGPQAvTdx8dD01FEy2bQv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.36910441787,
      "y": 713.391061696033,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 67.26179116426033,
      "height": 0.7821233920659552,
      "seed": 1073622120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.26179116426033,
          -0.7821233920659552
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 757,
      "versionNonce": 1334327912,
      "isDeleted": false,
      "id": "WWIWNtSQCsETeF3pY9mBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5,
      "y": 691.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 2078563432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ugViQGPmrKjI2z77cUpmD",
        "uk8-Boi5rrez20zWS2iyu"
      ]
    },
    {
      "type": "arrow",
      "version": 2112,
      "versionNonce": 1464653592,
      "isDeleted": false,
      "id": "XS12VzZmzJc_8WqjGoHzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.9938217048034,
      "y": 989.5054359817882,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 72.36000998723841,
      "height": 0.7983999376465363,
      "seed": 1753570152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "95ladLzsAH1j7sdNGCCro",
        "focus": -0.16387924510040006,
        "gap": 10.756178295196605
      },
      "endBinding": {
        "elementId": "REPdfIJ_Vcv37q9K2r54v",
        "focus": 0.05383590902045182,
        "gap": 13.407341650760971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.36000998723841,
          -0.7983999376465363
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 831,
      "versionNonce": 260246040,
      "isDeleted": false,
      "id": "g0KzfT3_Wf7FuuDF0KXqA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.25,
      "y": 972,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 1369337624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ugViQGPmrKjI2z77cUpmD"
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 385119080,
      "isDeleted": false,
      "id": "95ladLzsAH1j7sdNGCCro",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.75,
      "y": 975.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 92,
      "height": 25,
      "seed": 1897246312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XS12VzZmzJc_8WqjGoHzZ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my-branch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 832,
      "versionNonce": 2064619112,
      "isDeleted": false,
      "id": "NXW6sHZLRhu6iMFAs3pLv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.25,
      "y": 974,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 389073944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ugViQGPmrKjI2z77cUpmD"
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 808018968,
      "isDeleted": false,
      "id": "VcFJaAlF_B24Cq-suVT5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.9379511797615,
      "y": 993.2713982644491,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 67.26179116426033,
      "height": 0.7821233920659552,
      "seed": 1243849064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.26179116426033,
          -0.7821233920659552
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 1285589352,
      "isDeleted": false,
      "id": "MbNFFwPLNXKAPpDpCQ9MK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.11910441787,
      "y": 992.8910616960329,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 67.26179116426033,
      "height": 0.7821233920659552,
      "seed": 342853912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.26179116426033,
          -0.7821233920659552
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 891,
      "versionNonce": 836879976,
      "isDeleted": false,
      "id": "REPdfIJ_Vcv37q9K2r54v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.25,
      "y": 971,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31,
      "height": 33,
      "seed": 1392194664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ugViQGPmrKjI2z77cUpmD",
        "XS12VzZmzJc_8WqjGoHzZ"
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 8498200,
      "isDeleted": false,
      "id": "REdUzbF8ezF62rX35bte5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 1149,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "width": 351,
      "height": 75,
      "seed": 83602712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  reword 249578bbd Local commit 1\n  fixup 7c0d4996f Local commit 2\n  fixup d456f0c67 Local commit 3",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 882484248,
      "isDeleted": false,
      "id": "GFlZjeNmq_4HWmSoOBAcU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 1145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.99999999999994,
      "height": 88,
      "seed": 1266044952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1719962136,
      "isDeleted": false,
      "id": "dn9eDZrBFOu1Ls3FP49l_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5,
      "y": 1246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 163.00000000000006,
      "seed": 603019032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1191616792,
      "isDeleted": false,
      "id": "0gXbZCllWt4MoQM5k6n0M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 1261,
      "strokeColor": "#0b7285",
      "backgroundColor": "#82c91e",
      "width": 434,
      "height": 125,
      "seed": 1481809432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fix some bug\n\nResolves: #9999\n\nsigned-off by: your-name youremail@email.com",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}